{
    "cSpell.words": [
        "Agona",
        "Akim",
        "Ashaiman",
        "Bolgatanga",
        "bookingbody",
        "buslogo",
        "contenta",
        "courieradrs",
        "couriername",
        "dbconnect",
        "dividera",
        "Elmina",
        "footera",
        "fullname",
        "groupa",
        "Hohoe",
        "icona",
        "infoa",
        "itemname",
        "Kasoa",
        "Kintampo",
        "Koforidua",
        "lastname",
        "logoa",
        "Madina",
        "Nsawan",
        "Nsutam",
        "Obuasi",
        "paystack",
        "recieveradrs",
        "recievercontact",
        "recievername",
        "recom",
        "registrationa",
        "rtms",
        "Savelugu",
        "Sunyani",
        "Swedru",
        "Tafo",
        "Tarkwa",
        "Techiman",
        "Tema",
        "Temale",
        "textb",
        "ttms",
        "Vehi",
        "VGES",
        "Winneba"
    ]
}